
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Flask-SeaSurf &mdash; SeaSurf v0.1 documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SeaSurf v0.1 documentation" href="#" /> 
  </head>
  <body>
  
  
  <div class=indexwrapper>
  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="flask-seasurf">
<h1>Flask-SeaSurf<a class="headerlink" href="#flask-seasurf" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-flaskext.seasurf"></span><p>SeaSurf is a Flask extension for preventing cross-site request forgery. CSRF
vulnerabilities have been found in large and popular sites such as YouTube.
These attacks are problematic because the mechanism they use is relatively
easy to exploit. This extension attempts to aid you in securing your
application from such attacks.</p>
<p>This extension is based on the excellent Django middleware.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install the extension with one of the following commands:</p>
<div class="highlight-python"><pre>$ easy_install flask-seasurf</pre>
</div>
<p>or alternatively if you have pip installed:</p>
<div class="highlight-python"><pre>$ pip install flask-seasurf</pre>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Using SeaSurf is fairly straightforward. Begin by importing the extension and
then passing your application object back to the extension, like this:</p>
<blockquote>
<div>from flaskext.seasurf import SeaSurf
csrf = SeaSurf(app)</div></blockquote>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="flaskext.seasurf.SeaSurf">
<em class="property">class </em><tt class="descclassname">flaskext.seasurf.</tt><tt class="descname">SeaSurf</tt><big>(</big><em>app=None</em><big>)</big><a class="reference internal" href="_modules/flaskext/seasurf.html#SeaSurf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flaskext.seasurf.SeaSurf" title="Permalink to this definition">¶</a></dt>
<dd><p>Primary class container for CSRF validation logic. The main function of 
this extension is to generate and validate CSRF tokens. The design and 
implementation of this extension is influenced by Django&#8217;s CSRF middleware.</p>
<p>Tokens are generated using a salted SHA1 hash. The salt is based off your 
application&#8217;s <cite>SECRET_KEY</cite> setting and a random range.</p>
<p>You might intialize <a class="reference internal" href="#flaskext.seasurf.SeaSurf" title="flaskext.seasurf.SeaSurf"><tt class="xref py py-class docutils literal"><span class="pre">SeaSurf</span></tt></a> something like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">csrf</span> <span class="o">=</span> <span class="n">SeaSurf</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<p>Validation will now be active for all requests whose methods are not GET, 
HEAD, OPTIONS, or TRACE.</p>
<p>When using other request methods, such as POST for instance, you will need 
to provide the CSRF token as a parameter. This can be achieved by making 
use of the Jinja global. In your template:</p>
<div class="highlight-python"><pre>&lt;form method="POST"&gt;
...
&lt;input type="hidden" name="_csrf_token" value="{{ csrf_token }}"&gt;
&lt;/form&gt;</pre>
</div>
<p>This will assign a token to both the session cookie and the rendered HTML 
which will then be validated on the backend. POST requests missing this 
field will fail unless the header X-CSRFToken is specified.</p>
<div class="admonition-excluding-views-from-validation admonition">
<p class="first admonition-title">Excluding Views From Validation</p>
<p class="last">For views that use methods which may be validated but for which you 
wish to not run validation on you may make use of the <a class="reference internal" href="#flaskext.seasurf.SeaSurf.exempt" title="flaskext.seasurf.SeaSurf.exempt"><tt class="xref py py-class docutils literal"><span class="pre">exempt</span></tt></a> 
decorator to indicate that they should not be checked.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>app</strong> &#8211; The Flask application object, defaults to None.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="flaskext.seasurf.SeaSurf.exempt">
<tt class="descname">exempt</tt><big>(</big><em>view</em><big>)</big><a class="reference internal" href="_modules/flaskext/seasurf.html#SeaSurf.exempt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flaskext.seasurf.SeaSurf.exempt" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator that can be used to exclude a view from CSRF validation.</p>
<p>Example usage of <a class="reference internal" href="#flaskext.seasurf.SeaSurf.exempt" title="flaskext.seasurf.SeaSurf.exempt"><tt class="xref py py-class docutils literal"><span class="pre">exempt</span></tt></a> might look something like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">csrf</span> <span class="o">=</span> <span class="n">SeaSurf</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="nd">@csrf.exempt</span>
<span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/some_view&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">some_view</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;This view is exempt from CSRF validation.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">&#39;some_view.html&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>view</strong> &#8211; The view to be wrapped by the decorator.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flaskext.seasurf.SeaSurf.init_app">
<tt class="descname">init_app</tt><big>(</big><em>app</em><big>)</big><a class="reference internal" href="_modules/flaskext/seasurf.html#SeaSurf.init_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flaskext.seasurf.SeaSurf.init_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a Flask object <cite>app</cite>, binds CSRF validation to 
app.before_request, and assigns <cite>csrf_token</cite> as a Jinja global.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>app</strong> &#8211; The Flask application object.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <a href="http://github.com/maxcountryman/flask-seasurf"><img style="position: fixed; top: 0; right: 0; border: 0;"
    src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  

  
  </div>
  

  </body>
</html>